<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>INFORMATION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="#FFFAF0" topmargin =" 80" bottommargin ="80" rightmargin ="90" leftmargin="90">
        <div>
           <center><h1><Font face=“LillyUPC” color="#8B475D" >STAYC girls, it's going down &#128302;</font></h1></center>
            <br>
           <hr size = 5 color ="#CDB7B5">
           <!--menu-->
           <br>
           <nav ><h3> <center><Font face=“LillyUPC” color="#8B795E" >
                <a href="index.html">HOME</a> &nbsp &nbsp &nbsp &nbsp
                <a href="info.html">INFORMATION</a> &nbsp &nbsp &nbsp &nbsp
                <a href="file.html">MEMBERS</a> &nbsp &nbsp &nbsp &nbsp
                 <a href="disc.html">DISCOGRAPHY</a> &nbsp &nbsp &nbsp &nbsp
                 <a href="media.html">MEDIA</a> &nbsp &nbsp &nbsp &nbsp
            </Font></center></h3></nav>
           <br>
           <hr size = 5 color ="#CDB7B5">
           <br>
            <center><h1><Font face=“LillyUPC” color="#8B475D" >&#10024 INFORMATION &#10024;</font></h1></center>
            <br>
                   <CENTER><img src= "hen.png" width="700" height="259"></CENTER>
           <h2> <center><B><Font face=“LillyUPC” color="#8B475D" > LEADING THE YOUNG TREND OUR STAR, STAYC </Font></B></center></h2>
           <br>
           <h3> <Font face=“LillyUPC” color="#363636" >
             &nbsp &nbsp&nbsp &nbsp        STAYC is a six-member girl group from Highup consisting of Sumin, Sieun, ISA, Seeun, Yoon, J, debuted in November, 2020, with ‘SO BAD’ from the 1st single album ‘Star To A Young Culture’.
           <br>
           <br>
            &nbsp &nbsp&nbsp &nbsp        From their pre-debut process, they have been incubated with the keyword 'Healthy' to foster their good personality and healthy mind so that the public can trust and love them.
           <br>
           <br>
           &nbsp &nbsp&nbsp &nbsp         STAYC is the leader in creating 'Teen-fresh' genre that brings out the confidence of teenagers with a new vibe and is a rising rookie that will open a new era of K-pop with the striking looks and unique tones of all six.
           <br>
           </Font></h3>
           <br>
           <hr size = 5 color ="#CDB7B5">
        </div>
        <br>
        <CENTER><img src= "GQa7lPSaoAAiNTA.jpeg" width="1000" height="667"></CENTER>
    </div>        
    </body>
</html>
